#pragma once

/*
Про формат звука: https://habr.com/post/226143/

Мы работаем с самым простым форматом, который везде используется по умолчанию
Одноканальный (моно) 
Глубина 16 бит
Частота дискретизации 16000 Гц
*/

// Возврат - везде код ошибки, если не написано иное.

int a2_init(); // Включение распознавателя. 
int a2_dispose(); // Выключение распознаввателя.

int a2_start(); // Начало работы. После этого вызова, можно вызывать a2_fragment()
int a2_stop(); // Конец работы.
int a2_learn(int fragment_type); // Фрагмент для обучения 

int a2_fragment(const short * samples, int n_sample); 
  // Очередной фрагмент в живой последовательности. Вызывается раз с секунду
  // sammples - порция звука. Указатель на массив целых 16 битных чисел 
  // n_samples - длина массива. n_samples = 16000 для фрагмента длиной 1 сек.

int a2_get_parameter(int param);
  // Получить текущее значение параметра с номером param_num, чтобы показать показать пользователю на экране
  // Параметыры пока без названий. Общее количество - около 20

int a2_set_parameter(int param, int value);

int a2_comment(const char * comment);
